{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
		"esModuleInterop": true,
		"declaration": true,
		"moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
		"allowJs": true,
		"lib": ["es6", "dom"],
    },
    "include": [
		"src/**/*",
		"test/unit/index.spec.ts",
		"test/unit/client.spec.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
		"**/*.stories.ts"
    ],
}